<!DOCTYPE html>
<head>
    <title>Basic Web Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #34f4d1;
            color: #9807bcef;
            padding: 1rem;
            text-align: center;
        }

        footer {
            background-color: #14fb3e;
            color: #0b0b0b;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Basic Web Page</h1>
    </header>

    <main>
        <h2>Main Content Area</h2>
        <p>
            This is the main content area of the web page. It contains various types of HTML elements.
        </p>

        <h3>Headings</h3>
        <h4>The Grand Canyon</h4>
        <h5>The Grand Canyon</h5>
        <h6>The Grand Canyon</h6>

        <h3>Paragraphs</h3>
        <p>
            This is a paragraph. It contains some text to demonstrate the usage of paragraphs in HTML.
        </p>

        <h3>Unordered and ordered Lists</h3>
        <ul>
            <li>India</li>
            <li>Germany</li>
            <li>Canada</li>
        </ul>

        <ol>
            <li>Tamil nadu</li>
            <li>Kerala</li>
            <li>Karnataka</li>
        </ol>

        <h3>Image</h3>
        <img src="C:\Users\sneha\Downloads\wallpaperflare.com_wallpaper (1).jpg" alt="Image">

        <h3>Links</h3>
        <p>
            Visit the <a href="https://kce.ac.in/">KCE Website</a> for more information.
        </p>
    </main>

    <footer>
        <p>&copy; 2023 Sneha K. All rights reserved.</p>
    </footer>
</body>
</html>
